<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <h1>PORTFOLIO.</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>WORKS</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div id = "left">
            <img src="assets/pngwing.com (1).png" alt="">
            <h1>MY NAME IS <br> <span>GOURI SAINI</span></h1>
            <span id="develop"> I'M A UI DEVELOPER </span>
        </div>
        <div id="right">
        </div>
    </main>

    <section>
        <div id="circle">
            <img width="20%" src="assets/icons8-filled-circle-32.png" alt="">
            <img width="30%" src="assets/icons8-circled-96.png" alt="">
        </div>
        <div id="left">
            <div id="one"></div>
            <img width="58%" src="assets/pngwing.com - Copy.png" alt="">
        </div>
        <div id = "right">
            <div id="one">
                <h1>who i am <br> <span>HELLO</span> </h1>
                <img src="assets/zigzag line.png" alt="">
            </div>
            <div id="two">
                <img src="assets/dots.png" alt="">
                <p>I am a ui developer. it is a long time fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum Is that it has a more-or-less normal distribution. <br></p>

                <p> <br> It is a fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum Is that it has a more-or-less normal distribution.</p>
            </div>
        </div>
    </section>

    <footer>
        <h1>MY WORK <br> <span>awesome projects</span></h1>
        <ul>
                <li>ALL</li>
                <li>GRAPHIC</li>
                <li>VIDEOS</li>
                <li>WEBDESIGN</li>
                <li>BRANDING</li>
        </ul>
        <article>
            <img width="30%" src="assets/1.jpg" alt="">
            <img width="30%" src="assets/2.jpg" alt="">
            <img width="30%" src="assets/3.jpg" alt="">
            <img width="30%" src="assets/4.jpg" alt="">
            <img width="30%" src="assets/6.jpg" alt="">
            <img width="30%" src="assets/7.png" alt="">
            <img width="30%" src="assets/7.jpg" alt="">
            <img width="30%" src="assets/8.jpg" alt="">
            <img width="30%" src="assets/9.jpg" alt="">
        </article>
        <button>LOAD MORE</button>
    </footer>
</body>
</html>